<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



.navbar {
  background: url('nav.jpg') no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  height: 120px;


}

.logo {
  font-size: 24px;
  color: white;
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  font-size: 3rem;
}

.navbar nav ul {
  list-style: none;
  margin: 14px 0 0 0;
  padding: 0;
  display: flex;
}

.navbar nav ul li {
  margin-left: 20px;
}

.navbar nav ul li a {
  text-decoration: none;
  color: white;
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-size: 1.3rem;
}

    </style>
  </head>
  <body>

    <div class="navbar">
      <div class="logo">Nepal-Trek</div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>

  </body>
</html>